<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="javier ojeda">
    <meta name="description" content="curriculum vitae de javier ojeda">
    <meta name="keywords" content="html,css,javascrip">
    <title>proyecto c.v</title> 
    <link rel="stylesheet" href="styls.css/styles.css">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!--google fronts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

</head>
<body>
  <!--bootstrap barra de navegacion-->
  <nav class="navbar navbar-expand-md bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-Toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-Toggler">
        <a class="navbar-brand" href="#"></a>
        <ul class="navbar-nav d-flex justify-content-center aling-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#datos">datos </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#estudios">estudios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experiencias">experiencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactame">contactame</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="principal align-items-stretch">
  <div>
    <img class="imagen-principal" src="imagenes/FB_IMG_1579319440569.jpg" alt="foto de perfil de javier ojeda">
    <h1>Javier Ojeda</h1>
    <h2>curriculum vitae</h2>
  </div>
  </section>

  <section id="datos" class="datos seccion-box text-center">
    <div class="container">
      <h2 class="titulo">Conoseme</h2>
      <p class="texto"> tengo 27 años soy de argentina vivo en concuvinato.<br>actualmente trabajo en una empreza de limpieza donde me desempeño en tareas multiples <br>vivo en jose leon suarez en el partido de san martin <br>siempre me gusto la computacion ademas de querer aprender programacion tambien tengo conocimientos previo en home oficce y tambien en sistema tango</p>
    </div>
  </section >

  <section id="estudios" class="estudios seccion-box">
    <div class="conteiner text-center">
      <div class="row">
        <div class="col-12">
         <p class="estudios-titulo">primaria</p>
         <p>escuela primaria n° 24<br>"paz y trabajo" </p>
         <p>ubicada en la localidad de jose leon suarez <br>partido de san martin</p>
         <a href="https://www.dateas.com/es/explore/centros-educativos-buenos-aires/escuela-primaria-n24-paz-y-trabajo-7037">mas informacion</a>
         
        </div>
        <div class="col-12" >
          <p class="estudios-titulo">secundaria</p>
          <p>secundaria basica n°13 <br>"ex comercial"</p>
          <p>graduado en ciencias sociales</p>
          <p>ubicada en la localidad de villa ballester <br>partido de san matin </p>
          <a href="https://es.foursquare.com/v/ees-n-13-ex-comercial-de-ballester/4e47f39718a8f9804cdce526">mas informacion</a>
        </div>
        <div class="col-12">
          <p class="estudios-titulo">mas conocimientos</p>
          <p>graduado en electricidad domiciliaria y construccion</p>
          <p>colegio inmaculada consepcion</p>
          <p>ubicada en la localidad de jose leon suarez <br>partido de san martin</p>
        </div> 
      </div>
    </div>    
  </section>

  <section id="experiencias" class="experiencias seccion-box">
    <div class="conteiner text-center">
    <h2>experiencias</h2>
     <p class="experiencia-titulo">empleado de limpieza: steam genie</p>
     <p>ingreso: agosto del 2015</p>
     <p>egreso: hasta la fecha</p>
     <a href="http://www.steamgenie.com.ar" target="_blank" rel="noopener noreferrer">visita steam genie</a>
    <br>
     <p class="experiencia-titulo" >empleado de limpieza : clean managers</p>
     <p>ingreso: agosto del 2014</p>
     <p>egreso: enero del 2015</p>
     <a href="https://cleanmanagers.com/" target="_blank" rel="noopener noreferrer">visita clean managers</a>
    <br>
     <p class="experiencia-titulo">empleado de seguridad: bulldog security</p>
     <p>ingreso: enero del 2014</p>
     <p>egreso: agosto del 2014</p>
    <br>
</div>
  </section>

  <section id="contactame" class="contactame seccion-box">
    <div class="conteiner">
      <div class="conteiner text-center d-flex justify-content-evenly">
        <div class="row">
          <div class="col-12 col-md 6 titulo">
             contactame
             <p class="texto">escribime o visita mis redes</p>
          </div>
          <div class="col-12 col-md 6">
            <a href="mailto:javierestanislaoojeda@gmail.com">
              <button type="button">
                mail
                <i class="bi bi-envelope-at-fill"></i>
              </button>
            </a>
            <a href="http://www.facebook.com/javytoh.ds" target="_blank" rel="noopener noreferrer">
             <button type="button"> 
              facebook
              <i class="bi bi-facebook"></i>
             </button>
            </a>
            <a href="https://wa.me/+541128988954">
              <button type="button">
               hablemos  
               <i class="bi bi-whatsapp"></i>
              </button>

            </a>
          </div>
        </div>
      </div>    
    </div>   
  </section>
  
  <footer class="seccion-box d-flex flex-column align-items-center">
     <p class="footer-texto text text-center">gracias por visitarme <br>espero que sea de tu agrado</p>
      <div class="author">derechos de autor javier ojeda &#169;</div>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>